<script>
import "./global"
import {loadDictionaryProfile} from "./common/dictProfile"

export default {
  data: {
    screenShape: "rect",
    screenWidth: 432,
    screenHeight: 514,
    screenAspectRatio: 432 / 514,
    screenProfile: "rect"
  },

  onCreate() {
    console.log("app created")
    loadDictionaryProfile(function(profile) {
      console.log("dict profile loaded: " + (profile && profile.profile ? profile.profile : "unknown"))
    })
    console.log("fixed W432 screen: rect 432x514")
  },

  onDestroy() {
    console.log("app destroyed")
  }
}
</script>
